NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWJvYXItMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fCWsbYrutjzhI3qFUwbtdru8OePRLb766bRnB6BMZo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL=postgres://postgres.vyhkghetcglzobjmyidj:78PVlYAd2ef1Lk7Z@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
